# whetstone

./: .gitignore  Dangerfile  Gemfile  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  static-code-analysis.md  vulnerability_checks.md
.github/: dependabots.yml
.github/workflows/: api-check.yml  detekt-workflow.yml  publish-release.yml  publish-snapshot.yml  run-tests.yml  static-code-analysis.yml
build-logic/: build.gradle.kts  settings.gradle.kts
config/detekt/: baseline.xml  detekt.yml
configuration-cache-test/: build.gradle.kts
configuration-cache-test/src/test/kotlin/com/deliveryhero/whetstone/: ConfigurationCacheTest.kt
gradle/: libs.versions.toml  release-android.gradle  release-java.gradle
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle.kts  gradle.properties
injection-compiler/: build.gradle.kts  gradle.properties
injection-compiler/src/main/java/com/deliveryhero/injection/compiler/: BindingsModuleGenerator.kt  DefaultModuleInfoProviders.kt  GeneratedFileInfo.kt  InjectorClassGenerator.kt  ModuleInfoProvider.kt
injection/src/main/java/com/deliveryhero/injection/: ForScope.kt  InjectionProvider.kt  InternalInjectApi.kt  SingleIn.kt
injection/src/main/java/com/deliveryhero/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationComponentProvider.kt  FragmentComponent.kt  ViewModelComponent.kt
injection/src/main/java/com/deliveryhero/injection/fragment/: ContributesFragment.kt  FragmentKey.kt  FragmentMap.kt  FragmentModule.kt  MultibindingFragmentFactory.kt
injection/src/main/java/com/deliveryhero/injection/injector/: AnvilInjector.kt  ContributesInjector.kt
injection/src/main/java/com/deliveryhero/injection/lifecycle/: ApplicationContextModule.kt  ApplicationCoroutineScopeModule.kt  ApplicationLifecycleOwnerModule.kt
injection/src/main/java/com/deliveryhero/injection/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelScope.kt
injection/src/main/java/com/deliveryhero/injection/viewmodel/: ContributesViewModel.kt  MultibindingViewModelFactoryProvider.kt  ViewModelFactoryProducer.kt  ViewModelKey.kt  ViewModelMap.kt  ViewModelModule.kt
injection/src/main/res/values/: ids.xml
sample/: build.gradle  build.gradle.kts
sample-library/: build.gradle.kts
sample-library/api/: sample-library.api
sample/src/androidTest/java/com/deliveryhero/whetstone/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/deliveryhero/whetstone/: GeneratedComponents.kt  MainActivity.kt  MainApplication.kt  MainDependency.kt  MainFragment.kt  MainService.kt  MainView.kt  MainViewModel.kt
sample/src/main/java/com/deliveryhero/whetstone/sample/: GeneratedComponents.kt  MainActivity.kt  MainApplication.kt  MainDependency.kt  MainModule.kt  MainService.kt  MainView.kt  MainViewModel.kt  MainWorker.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/deliveryhero/whetstone/: ExampleUnitTest.kt
scripts/: prepare-release.sh
whetstone/: build.gradle.kts  gradle.properties
whetstone-compiler/: build.gradle.kts  gradle.properties
whetstone-compiler/src/main/java/com/deliveryhero/whetstone/compiler/: AndroidBindingModuleGenerator.kt  BindingModuleTypeWriter.kt  BindingsModuleGenerator.kt  CodegenHandler.kt  DefaultModuleInfoProviders.kt  FqNames.kt  GeneratedFileInfo.kt  InjectorClassGenerator.kt  ModuleInfoProvider.kt  RootComponentGenerator.kt  Util.kt  Utils.kt  WhetstoneCodeGenerator.kt
whetstone-compose/: build.gradle.kts  gradle.properties
whetstone-compose/api/: whetstone-compose.api
whetstone-compose/src/main/: AndroidManifest.xml
whetstone-compose/src/main/java/com/deliveryhero/whetstone/compose/: ApplicationComponent.kt  ViewModel.kt
whetstone-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
whetstone-gradle-plugin/src/main/java/com/deliveryhero/whetstone/gradle/: WhetstoneExtension.kt  WhetstonePlugin.kt
whetstone-gradle-plugin/src/main/kotlin/com/deliveryhero/whetstone/gradle/: WhetstoneExtension.kt  WhetstonePlugin.kt
whetstone-worker/: build.gradle.kts  gradle.properties
whetstone-worker/api/: whetstone-worker.api
whetstone-worker/src/main/: AndroidManifest.xml
whetstone-worker/src/main/java/com/deliveryhero/whetstone/worker/: ContributesWorker.kt  MultibindingWorkerFactory.kt  WhetstoneWorkerInitializer.kt  WorkerComponent.kt  WorkerModule.kt  WorkerScope.kt
whetstone-worker/src/test/java/com/deliveryhero/whetstone/worker/: CodegenTest.kt  LoadClassTest.kt
whetstone/api/: whetstone.api
whetstone/src/main/: AndroidManifest.xml
whetstone/src/main/java/com/deliveryhero/whetstone/: AutoScopedBinding.kt  BindingsDefinition.kt  ContributesAndroidBinding.kt  ForScope.kt  InjectionProvider.kt  InternalInjectApi.kt  InternalWhetstoneApi.kt  SingleIn.kt  Whetstone.kt
whetstone/src/main/java/com/deliveryhero/whetstone/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ContributesActivity.kt  ContributesActivityInjector.kt
whetstone/src/main/java/com/deliveryhero/whetstone/app/: ApplicationComponent.kt  ApplicationComponentOwner.kt  ApplicationContextModule.kt  ApplicationCoroutineScopeModule.kt  ApplicationLifecycleOwnerModule.kt  ApplicationModule.kt  ApplicationScope.kt  ContributesApp.kt  ContributesAppInjector.kt
whetstone/src/main/java/com/deliveryhero/whetstone/component/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationComponentOwner.kt  ApplicationComponentProvider.kt  FragmentComponent.kt  ServiceComponent.kt  ViewComponent.kt  ViewModelComponent.kt
whetstone/src/main/java/com/deliveryhero/whetstone/event/: ComponentInjectionListener.kt  GlobalAndroidComponentListener.kt  InjectedComponent.kt
whetstone/src/main/java/com/deliveryhero/whetstone/fragment/: ContributesFragment.kt  FragmentComponent.kt  FragmentKey.kt  FragmentMap.kt  FragmentModule.kt  FragmentScope.kt  MultibindingFragmentFactory.kt
whetstone/src/main/java/com/deliveryhero/whetstone/injector/: AnvilInjector.kt  (+2 more)
(+44 files in other folders)
