//enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS") - FIXME: It is failing for no-reason.
enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':sample'
include ':whetstone'
include ':whetstone-compiler'
