POM_NAME=whetstone-gradle-plugin
POM_DESCRIPTION=Whetstone gradle plugin
POM_ARTIFACT_ID=whetstone-gradle-plugin

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.vfs.watch=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# android.enableJetifier=true
# Use whetstone project dependency
whetstone.internal.project-dependency=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kapt.incremental.apt=true
kapt.include.compile.classpath=false
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Build Features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
com.squareup.anvil.trackSourceFiles=true
# Library Information
GROUP=com.deliveryhero.whetstone
VERSION_NAME=1.1.2
# Maven central
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
# POM URL config
POM_URL=https://github.com/deliveryhero/whetstone
POM_SCM_URL=https://github.com/deliveryhero/whetstone/
POM_SCM_CONNECTION=scm:git:git://github.com/deliveryhero/whetstone.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/deliveryhero/whetstone.git
# POM licence
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
# POM developer
POM_DEVELOPER_ID=deliveryhero
POM_DEVELOPER_NAME=Delivery Hero
POM_DEVELOPER_URL=https://github.com/deliveryhero/

signingInMemoryKeyId=95EF99DC
signingInMemoryKeyPassword=Been-Palace-Question1-Yellow-Arrangement
signingInMemoryKey=-----BEGIN PGP PRIVATE KEY BLOCK-----\n\
\n\
lIYEaIH5QxYJKwYBBAHaRw8BAQdATfOZKJKLffdXvZDqU/gSDjAbDrOEu3pOff+p\n\
HTlz/Lf+BwMCrm5FGzS4/xf/S4a0Yg1Y647p6kX4UDYRWLlSjqUuDgvSNW8NYwxy\n\
5/pa8EC69FznuxYhB6fWm2oiBLghWCnkT84CPrHxeHTDcKN1uarQQrQqU2luYW4g\n\
S296YWsgPHNpbmFuLmtvemFrQGRlbGl2ZXJ5aGVyby5jb20+iJkEExYKAEEWIQQ5\n\
k63T6hutqXszhMYiBJzMle+Z3AUCaIH5QwIbAwUJBaOagAULCQgHAgIiAgYVCgkI\n\
CwIEFgIDAQIeBwIXgAAKCRAiBJzMle+Z3M6MAP9SL5hSoa/Fk57oEdtDxkWcYADp\n\
VswfPAJbEX6QZejOXQD9E0G259uHlVpamZj5b4VX1Hq3Q6JyBcO0ud3V0GBNjgWc\n\
iwRogflDEgorBgEEAZdVAQUBAQdARq07lUjmb0A6uKhu52pq8HJ7xEUZdfhbgnb+\n\
ef8NrVMDAQgH/gcDAqszhn2+9Se+/xJkyjiDUg3Rp92sxqZ1lMb0Ijb2nodKxJTv\n\
UUhLAzvZesTANlg+QeCmYgDSModOZ0xRKpVCn1m0HBhgSsC4bfpJeXIBV2CIfgQY\n\
FgoAJhYhBDmTrdPqG62pezOExiIEnMyV75ncBQJogflDAhsMBQkFo5qAAAoJECIE\n\
nMyV75ncufYBAJpcxDtaZ93PyrAr25bRZMyipY4/bEO6TF4h4j3/Qod+AP0Ysygz\n\
kxFwfnOKM32uGhEqIfv0Z225bveAK+ShDPMYCA==\n\
=KKbI\n\
-----END PGP PRIVATE KEY BLOCK-----\n\
