apply plugin: 'maven-publish'

version = VERSION_NAME
group = GROUP

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId GROUP
            description POM_DESCRIPTION
            artifactId POM_ARTIFACT_ID
            version VERSION_NAME
            from components.java
            pom {
                name.set(POM_NAME)
                description.set(POM_DESCRIPTION)
                url.set("https://github.com/deliveryhero/whetstone")
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/deliveryhero/whetstone")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
