apply plugin: 'maven-publish'

version = VERSION_NAME
group = GROUP

android {
    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId GROUP
            artifactId POM_ARTIFACT_ID
            description POM_DESCRIPTION
            version VERSION_NAME
            afterEvaluate { from components.release }
            pom {
                name.set(POM_NAME)
                description.set(POM_DESCRIPTION)
                url.set("https://github.com/deliveryhero/whetstone")
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/deliveryhero/whetstone")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
